<!DOCTYPE html>
<!--
    Copyright (c) 2020-2022 Teyora, Ed6767, RedWarn Team, and contributors
    Licensed under the GNU General Public License, Version 3.0 (the "License");
    you may not use this file except in compliance with the License.

    Teyora is a modern web app that is generated completely with JavaScript.
    Looking for the source code? Visit the GitLab repository.
-->
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Teyora</title>

		<!-- No viewport tag as mobile devices are not supported -->

		<!-- Meta -->
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:creator" content="WP_Teyora"/>
		<meta name="twitter:image" content="images/TY_Logo_OnWhite.png"/>

		<meta name="og:title" property="og:title" content="Teyora" />
		<meta name="og:description" property="og:description" content="An all in one tool for Wikimedia projects" />
		<meta name="description" content="An all in one tool for Wikimedia projects">
		<meta name="og:image" property="og:image" content="images/TY_Logo_OnWhite.png"/>

		<link rel="shortcut" type="image/png" href="images/TY_Logo_OnWhite.png">
		<link rel="icon" type="image/ico" href="favicon.ico">

        <!-- Required stylesheets -->
        <link rel="stylesheet" type="text/css" href="style/global.css">
        <link id="css_theme_style" rel="stylesheet" type="text/css" href="style/themes/white.css">

        <!-- Page-specific stylesheets -->
        <link rel="stylesheet" type="text/css" href="style/main.css">

        <!-- Browser Checks -->
        <script>
            // Load error message
            function loadError(err, code) {
                document.getElementById("loading").innerHTML = 
                    "<span style='color:red'>"+ err +" Code: "+ code +"</span>";
            }

            // Test if ES6 is supported to test for incompatible browsers, other things will be checked in core code
            function browserCheck() {
                try {
                    eval("(()=>console.log('Browser check successful.'))();");
                } catch (error) {
                    loadError("This browser isn't supported.", "STATIC/ES6CHECKFAIL");
                }
            }
        </script>

        <script>
            // Live reload bug fix
            window.$RefreshReg$ = () => {};
            window.$RefreshSig$ = () => type => type;
        </script>

        <!-- The Teyora Bundle Script and Style Container. -->
        <style id="Teyora-style">/* Autopopulated. */</style>
        <script id="Teyora-script" src="Teyora.js" defer onerror="window.location.host = 'localhost:45991';"></script>
    </head>
    <body onload="browserCheck();">
        <!-- JavaScript requirement -->
        <noscript>
            <div>
                <img src="images/TY_Wordmark.svg" alt="Teyora logo">
                <h1>JavaScript Required</h1>
                <p>Unfortunately, JavaScript is required for Teyora to operate. Please enable it for this website. If you need help, please ask on Teyora's talk page.</p>
            </div>
        </noscript>

        <div id="loading" class="active">
            <img src="images/TY_Wordmark_Colour.svg" alt="Teyora logo"> <!-- Logo only, minimal. If error occurs, we can redirect elsewhere or use scripts to handle -->
            <span>Powered by Wikimedia Cloud Services</span>
        </div>
        <div id="app" class="Teyora-app">
            <!-- Teyora goes here. -->
        </div>
    </body>
</html>